script_key="kuQoDnFgeRipnysIrKrGhcoLjpYFSUEn";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    PLAZA_WEBHOOK_URL = "https://discordapp.com/api/webhooks/1300082928461807698/N38_DDRONoCRHoRnCCQU9nW_OfnlURFU2tY4sekhsAtF2H5IzOB29HWPAo0HLHHHNliV",

    -- Plaza hop delay will reset if someone purchase something.
    PLAZA_HOP_DELAY = 30,  -- (minutes) If no one purchase, server hop
    SELL_PERCENTAGE_10M = 1,  -- 1 = 100% RAP, 0.8 = 80% RAP (Example: 100k RAP config 0.9 = Sell For 90k Gems)
    SELL_PERCENTAGE_50M = 1,  -- 1 = 100% RAP, 0.8 = 80% RAP
    SELL_PERCENTAGE_100M = 1,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_HUGE_SECRET = true,  -- true/false, enable selling secret and huges
    SELL_PERCENTAGE_HUGE_SECRET = 1,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_POTION = true,  -- true/false (only sell insta luck 4)
    SELL_PERCENTAGE_POTION = 1,  -- 1 = 100% RAP, 0.8 = 80% RAP

    MAIL_GEMS_USERNAME = "xogaalakelake8311",  -- Empty = Disabled Gem Mail
    MAIL_GEMS_MIN = 100000  -- Minimum gems required to send
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/edafbc84006c0897b76b0d07cef3fe41.lua"))()
