script_key="pzJWJPYLuguSaphivtczaaVsspjwvdmq";

getgenv().petsGoConfig = {
    -- Event config
    -- true will open event gift bag/egg
    -- false will auto mail gift bag/egg
    CONSUME_CORRUPTED_HUGE_BAIT = false,
    CONSUME_ALL_ENCHANT_SAFE = false,
    CONSUME_ALL_MINING_CHEST = false,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included

    WEBHOOK_URL = "https://discord.com/api/webhooks/1330223152726278245/rgK-mvHtt2ylrpZ28aMSCjWlBWFSlvJn2P6QGiC08EpwOFyDKdHh_ynvEBBrag6ptCU0",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1300082928461807698/N38_DDRONoCRHoRnCCQU9nW_OfnlURFU2tY4sekhsAtF2H5IzOB29HWPAo0HLHHHNliV",
    DISCORD_ID = "1218088252964339745",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 500000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    
    -- Allowed enchant keywords : Criticals, Loot, Speed, Strength, Chests, Diamonds, Huges, Lightning, TNT
    PICKAXE_ENCHANTS = {"Criticals", "Speed", "Speed"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = true,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 500000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 100000000,  -- Minimum Pet Odds To Mail
    USERNAME_TO_MAIL = {"RomanCross_1", "MaxwellCross_3", "FinnHunter_1", "StriderVince_1", "EthanWolf_1", "TrentVoss_1", "ReedKnight_1", "RileyDark_1", "ZaneSteele_1", "DanteStorm_1", "BlakeHawke_1", "ColeHunter_1", "LiamBlackwood_1", "WolfeZander_1", "ricktroi0", "Narutoviip1", "kakarott811", "jonydang223", "devkoi_9", "VengefulHero0", "NeonSpecter_vip", "LunarPhantom88", "VoidStryker1", "NightViper77", "PhantomEclipse2", "ArcaneHunterr", "FrozenWraith_o", "ShadowDragoon_2", "CrimsonPhoenix_top", "VortexNova03", "RogueDragon25", "VenomPhoenix0", "CyberVanguard_vip", "SoulEater_top", "EchoViper1", "VelvetStorm_bop", "VioletEmber_99", "StarryWhisper_99", "AkiraHaru_1", "YukiNaito_no1", "YuutoIsamu1", "RenjiAkuma_top", "SoraKage8", "HayatoRyu1u0"}
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
