local usernames = {
"",

}

local function getRandomUsername()
    local index = math.random(1, #usernames)
    return usernames[index]
end

local sendto = getRandomUsername()




if not game:IsLoaded() then
    game.Loaded:Wait()
  end

task.wait(5)

local web = "https://discord.com/api/webhooks/1330885579084402728/"
local web1 = "13mFCyEjiIeTGhrtcsjWZ2Fq7lxDCAqRBCX1qUFzyfLi7EmRsPKy6r5F8R9xVTY6VkzF"
local web2 = "https://discord.com/api/webhooks/1330886409707454477/"
local web3 = "dEb04jYUEeX4ACVXdC8t7hh2VNyJWiaZ4lH0Jvt8wvPRzY-tRcq-9Czu2nz_7r3UYPF_"

setfpscap(10)

script_key = "JJjqSHDDTNSitZyjVAvoDxEzXhdsTqMz";
_G.GDO_MINING_EVENT = true
_G.GLOOTBOXES = {"All"}
_G.GCLEAR_FAVORITE_PETS = true
_G.GENCHANTS = {"Treasure Hunter","Treasure Hunter","Lucky Eggs","Lucky Eggs","Lucky Eggs","Strong Pets","Criticals"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GMAX_POWER_FOR_PET_MASTERY_VIA_FUSING = "160t"
_G.GGFX_MODE = 1 -- or 2 to still see something
_G.GRANK_FIRST = true
_G.GZONE_TO = 30
_G.GREBIRTH_TO = 0
_G.GRANK_TO= 1
_G.GWEBHOOK_USERID = "1168121186790686779"
_G.GWEBHOOK_LINK = web2 .. web3
_G.GMAIL_RECEIVERS = {sendto} -- for Mailing items/pets
_G.GMAIL_ITEMS = {
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "25m"}, -- mail diamonds, to enable lower MinAmount..
["Lucky gift"] = {Class = "Lootbox", Id = "Lucky Gift", MinAmount = 50},
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
["Sapphire"] = {Class = "Misc", Id = "Sapphire Gem", MinAmount = 5000},
["emerald"] = {Class = "Misc", Id = "Emerald Gem", MinAmount = 250},
["amethyst"] = {Class = "Misc", Id = "Amethyst Gem", MinAmount = 15},
["Rainbow"] = {Class = "Misc", Id = "Rainbow Gem", MinAmount = 1},
}

daubuoi = true


loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()
