wait(0.5)

            game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)
			game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList,false)
			game.CoreGui:FindFirstChild("RobloxGui").Enabled = false

script_key = "JJjqSHDDTNSitZyjVAvoDxEzXhdsTqMz";
_G.GEVENT_FPS  = 5
_G.GDO_MINING_EVENT = true
_G.GLOOTBOXES = {"Locked Hype Egg"}
_G.GGFX_MODE = 1 -- or 2 to still see something
_G.GWEBHOOK_USERID = ""
_G.GWEBHOOK_LINK = ""
_G.GMAIL_RECEIVERS = {""} -- for Mailing items/pets
_G.GMAIL_ITEMS = {
["Send Diamonds"] = {Class = "Currency", Id = "diamonds", KeepAmount = "5m", MinAmount = "20m"},
["Sapphire Gem"] = {Class = "misc", Id = "Sapphire Gem", MinAmount = 1000},
["Ruby Gem"] = {Class = "misc", Id = "Ruby Gem", MinAmount = 500},
["Emerald Gem"] = {Class = "Misc", Id = "Emerald Gem", MinAmount = 20},
["Rainbow Gem"] = {Class = "Misc", Id = "Rainbow Gem", MinAmount = 3},
["Amethyst Gem"] = {Class = "Misc", Id = "Amethyst Gem", MinAmount = 1},
["Mining TNT Crate"] = {Class = "Consumable", Id = "Mining TNT Crate", MinAmount = 10},
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
daubuoi = true


loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()
