getgenv().Configuration = {
    ['Auto Mail'] = {
        ['Items'] = {
            ['Lootbox'] = {
                ['Lucky Gift'] = { ['Amount'] = 15 },
            },
            ['Misc'] = {
                ['Leprechaun Key'] = { ['Amount'] = 50 },
                ['Lucky Raid Boss Key'] = { ['Amount'] = 50000 },
            },
        },
        ['Mail All Huges'] = false,
        ['Usernames'] = { "kermieiacobus86" },
    },
    ["Webhook"] = {
        ["UserID"] = "",
        ["WebhookURL"] = "https://discord.com/api/webhooks/1009722961130946560/aoh0n_v5HE1cOiwFo634zO25NGYig3tly0d8obPagrHkPb86q7McHNQr0l9n1XPxOfhX",
    },
    ['Event'] = {
        ['Raid Settings'] = {
            ['Enabled'] = true,
            ['Max Difficulty'] = 25001,
            ['Egg Multiplier'] = 2000,
            ['Max Raid Time'] = 500,
            ['Raid Bosses'] = {true, true, true}, -- Enabled, Heroic, Use Required Item Doors
            ['Leave Breakables'] = {}, -- LuckyRaidMediumChest, etc
        },
        ['Craft Gift'] = true,
        ['Upgrades'] = { "LuckyRaidPets", "LuckyRaidDamage", "LuckyRaidAttackSpeed" },
    },
    --['Debug'] = {},
    ['Equip Enchants'] = {},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b0dec084ff36c27d9dc119ad6b094544.lua"))()