script_key="KyyTvrvyKegiHxSfmjMtXwVFzdpwfckH";
getgenv().Settings = {        
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD",
        DiscordID = "",
        Difficulty = "Above 100m",
    },
    ["Mailing"] = {
        Usernames = {""},
        Webhook = "https://discord.com/api/webhooks/1300082164519538730/38NQda5MWKiomtI3_-5xrLtaQhg3qT01QaOkbV_zZTMjRgB8hZB44n5KafC8VW4Kd8Cm",
        ["Pets"] = {
            KeepBestPets = false,
            Difficulty = "Above 1b",
        },
        ["Items"] = {
            --// These are EXAMPLES, please change/add anything to your liking! (Display Names) \\--
            ["Exotic Mining Chest"] = {Amount = 1},
            ["Runic Mining Chest"] = {Amount = 1},
            ["Abyssal Treasure Chest"] = {Amount = 1},
            ["Instant Luck Potion 4"] = {Amount = 1},
            ["Valentines Spinny Wheel Ticket"] = {Amount = 1} 
        },
    },
    ["Debug"] = {
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()
