script_key="kuQoDnFgeRipnysIrKrGhcoLjpYFSUEn";

getgenv().petsGoConfig = {
    EVENT_EGG = false,

    HIDE_NAME = true,  -- hide webhook username
    WEBHOOK_URL = "",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "",
    WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger Webhook
    
    MAIL_PET = false,  -- Mail Pet
    MAIL_WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 10000000,  -- Minimum Pet Odds To Mail
    USERNAME_TO_MAIL = "kermieiacobus86" -- Mail Pet To Username
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
