local alts = {
"VenomPhoenix0",
"FinnHunter_1",
"RenjiAkuma_top",
"RogueDragon25",
"YukiNaito_no1",
"bomaylatricker1",
"EchoViper1",
"VortexNova03",
"ricktroi0",
"CrimsonPhoenix_top",
"FrozenWraith_o",
"AkiraHaru_1",
"devkoi_9",
"StriderVince_1",
"ShadowDragoon_2",
"VelvetStorm_bop",
"StarryWhisper_99",
"IvorySpecter0",
"YuutoIsamu1",
"LunarPhantom88",
"Top_Hot999",
"Lucipham1",
}
local plazaid = 19006211286
 local plrs = game:GetService("Players")
  local plr = plrs.LocalPlayer
  
  local replicatedStorage = game:GetService("ReplicatedStorage")
  local Lib = require(replicatedStorage.Library)
  local plrs = game:GetService("Players") 
  local plr = plrs.LocalPlayer
  local tpService = game:GetService("TeleportService")
  
	local getPlayers = plrs:GetPlayers()
	local PlayerInServer = #getPlayers
	local HttpService = game:GetService("HttpService")




local function getServers()
    local url =
        string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", plazaid)
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url)).data
    return servers
end

local function serverhop()
 local server
    repeat
        task.wait(1)
        server = getServers()[Random.new():NextInteger(1, 100)]

    until server.id ~= game.JobId


    tpService:TeleportToPlaceInstance(plazaid, server.id, plr)
end


task.spawn(function()
	wait(math.random(600, 900))
	while true do
	
	serverhop()
	wait(1)
	end
end)


local web = "https://discord.com/api/webhooks/1331926354874204221/"
local web1 = "vxpGYZgmiaVxOv1mhzEWTH5BCeRkmPiRx3CJgwU2NklYOfQIhPJWL6TQtU8iPPl41ivo"


 if not game:IsLoaded() then
    game.Loaded:Wait()
  end

--// EVERYTHING here is an EXAMPLE, everything is EDITABLE, change to your LIKING (Display Name System) \\--
getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Nice Egg"] = {Price = "5%", InventoryLimit = 355},
                ["Huge Night Terror Cat"] = {Price = "50%", UseCosmicValues = true},
            },
            ["All Class: Misc"] = {Price = 5},
            ["All Rarity: Celestial"] = {Price = "50%"},
            ["Shiny Rainbow Broomstick Cat"] = {Price = "+2%"},
            ["All Huges"] = {Price = "15m", DetectManipulation = true, AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = web .. web1},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
            ["All Huges"] = {Price = "3%", AllTypes = true},
			["Exclusive"] = {Price = "5%"},
			["Diamond"] = {Price = "5%"},
			["Emerald"] = {Price = "5%"},
			["Mastery"] = {Price = "5%"},
			["10,000x Thieving Egg"] = {Price = "5%"},
			["10x Thieving Egg"] = {Price = "5%"},
			["1x Thieving Egg"] = {Price = "5%"},
			["100x Thieving Egg"] = {Price = "5%", Amount = 5000},
			["Heartbreak Egg"] = {Price = "5%"},
			["Cupids Egg"] = {Price = "5%"},
			["Magma Egg"] = {Price = "5%"},
			["Holiday Egg"] = {Price = "5%"},
			["Santa Egg"] = {Price = "5%"},
			["Naughty Egg"] = {Price = "5%"},
			["Hype Egg"] = {Price = "6%"},
			["Nice Egg"] = {Price = "5%"},
			["Winter Egg"] = {Price = "5%"},
			["Huge Egg"] = {Price = "5%"},
			["Thieving Present"] = {Price = "5%"},
			["Exotic Thieving Chest"] = {Price = "5%"},
			["Legendary Thieving Chest"] = {Price = "5%"},
			["Heartbreak Present"] = {Price = "5%"},
			["Valentines Present"] = {Price = "5%"},
			["Tech Gift"] = {Price = "5%"},
			["Titanic Mining Chest"] = {Price = "5%"},
			["Titanic Present"] = {Price = "5%"},
			["Exclusive Enchant Safe"] = {Price = "5%"},
			["Legendary Enchant Safe"] = {Price = "5%"},
			["Celestial Enchant Safe"] = {Price = "5%"},
			["Abyssal Treasure Chest"] = {Price = "5%"},
			["Naughty Gift"] = {Price = "5%"},
			["Holiday Gift"] = {Price = "5%"},
			["Nice Gift"] = {Price = "5%"},
			["Celestial Mining Chest"] = {Price = "5%"},
			["Runic Mining Chest"] = {Price = "5%"},
			["Legendary Mining Chest"] = {Price = "5%"},
			["Valentines Spinny Wheel Ticket"] = {Price = "5%"},
			["Diamond Fishing Rod"] = {Price = "5%"},
			["Frozen Fishing Rod"] = {Price = "5%"},
			["Corrupted Fishing Rod"] = {Price = "5%"},
			["Crystal Key"] = {Price = "5%"},
			["Crystal Key Upper Half"] = {Price = "5%"},
			["Crystal Key Lower Half"] = {Price = "5%"},
			["Exclusive Treasure Chest"] = {Price = "5%"},
			["Thieving Luck Scroll 1"] = {Price = "5%"},
			["Thieving Speed Scroll 1"] = {Price = "5%"},
			["Thieving Success Scroll 1"] = {Price = "5%"},
			["Magma Scroll 1"] = {Price = "5%"},
			["Metal Detector 1"] = {Price = "5%"},
			["Ice Fishing Scroll 1"] = {Price = "5%"},
			["Holiday Damage Scroll 1"] = {Price = "5%"},
			["Santa's Scroll 1"] = {Price = "5%"},
			["Fishing Bait 5"] = {Price = "5%"},
			["Corrupted Huge Bait 1"] = {Price = "5%"},
			["Fishing Bait 4"] = {Price = "5%"},
			["Thieving God Potion 1"] = {Price = "6%"},
			["Heartbreak God Potion 1"] = {Price = "6%"},
			["Valentines God Potion 1"] = {Price = "6%"},
			["Holiday God Potion 1"] = {Price = "6%"},
			["Winter God Potion 1"] = {Price = "6%"},
			["Jelly God Potion 1"] = {Price = "6%"},
			["God Potion 1"] = {Price = "6%"},
			["Autumn God Potion 1"] = {Price = "6%"},
			["Instant Luck Potion 4"] = {Price = "5%"},
			["All Rarity: Exclusive"] = {Price = "3%"},
			["All Rarity: Secret"] = {Price = "3%"},
			["All Rarity: Celestial"] = {Price = "3%"},
			["All Rarity: Superior"] = {Price = "3%"},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = web .. web1},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = true, Username = "jonydep111", Amount = "10m"},
    },

    [[ Thank you for using System Exodus <3! ]]
}




game:GetService("RunService"):Set3dRenderingEnabled(false)


task.spawn(function()
    while task.wait(60) do
        if #game.Players:GetPlayers() < 15 then
            serverhop()
        end
    end
end)






task.spawn(function()
wait(30)
if game.PlaceId ~= 19006211286 then
script_key="XAdjDGBFdnbHGZdFSqaweDWenvpbEFRP";

daubuoi = true

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
end
end)


if game.PlaceId == 19006211286 then


task.spawn(function()
local GroupService = game:GetService("GroupService")
local groupIds = {5060810}
local Moderators = {"BuildIntoGames"}
local continuousHopping = false




local function checkPlayer(player)
    local isInGroup = false

    for _, groupId in ipairs(groupIds) do
        local success, inGroup = pcall(function()
            return GroupService:IsInGroup(player.UserId, groupId)
        end)

        if success and inGroup then
            isInGroup = true
            break
        end
    end

    if isInGroup then
        print("[iHH] "..player.Name .. " is in the group. Starting Server Hop")
        continuousHopping = true
        while wait(0.5) and Player:IsDescendantOf(game) and continuousHopping do
            serverhop()
        end
        return
    end

    for _, username in ipairs(Moderators) do
        if player.Name == username then
            print("[iHH] "..player.Name .. " is a moderator. Starting Server Hop")
            continuousHopping = true
            while wait(0.5) and Player:IsDescendantOf(game) and continuousHopping do
                serverhop()
            end
            return
        end
    end

    print("[iHH] "..player.Name .. " is not a moderator or in the group.")
end

for _, player in ipairs(game.Players:GetPlayers()) do
    checkPlayer(player)
end

for i = 1, PlayerInServer do
	for ii = 1,#alts do
        if getPlayers[i].Name == alts[ii] and alts[ii] ~= plrs.LocalPlayer.Name then
        	while true do
				serverhop()
			task.wait(1)
	    	end
        end
    end
end
end)

plrs.PlayerAdded:Connect(function(player)
	checkPlayer(player)
	task.wait()
	for i = 1,#alts do
		if player.Name == alts[i] and alts[i] ~= plrs.LocalPlayer.Name then
			task.wait(1)
	    	serverhop()
			
			
        end
    end
end)





script_key="XAdjDGBFdnbHGZdFSqaweDWenvpbEFRP";

daubuoi = true

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()

	


else

daubuoi = true

while true do
	
	serverhop()
	wait(1)
end

end
